<?xml version="1.0" encoding="UTF-8"?>
<robot name="weed_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find diff_drive_robot_description)/urdf/diff_drive_robot.xacro"/>

<!-- Controladores ROS para Gazebo -->
<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <legacyMode>false</legacyMode>
    <alwaysOn>true</alwaysOn>
    <updateRate>10</updateRate>
    <leftJoint>base_left_wheel_joint</leftJoint>
    <rightJoint>base_right_wheel_joint</rightJoint>
    <wheelSeparation>0.3</wheelSeparation> <!-- distancia externa entre las ruedas -->
    <wheelDiameter>0.2</wheelDiameter>
    <torque>10</torque>
    <wheelAcceleration>0</wheelAcceleration>
    <wheelTorque>5</wheelTorque>
    <rosDebugLevel>0</rosDebugLevel>
    <publishTf>true</publishTf>
    
    <commandTopic>diff_drive_robot/cmd_vel</commandTopic>
    
    <odometryTopic>diff_drive_robot/odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>robot_footprint</robotBaseFrame>
    <publishOdomTF>true</publishOdomTF>
    <odometrySource>world</odometrySource> <!-- encoder or world -->

    <publishWheelJointState>true</publishWheelJointState>
    <publishWheelTF>false</publishWheelTF>

  </plugin>
</gazebo>

</robot>